service: lmd-an2-op-chatbot-gameshop

frameworkVersion: ">=1.2.0 <2.0.0"

provider:
  name: aws
  region: ap-northeast-2
  runtime: python3.7 # or python3.7, supported as of November 2018
  memorySize: 128

package:
  exclude:
    - venv/**

functions:
  brainest:
    handler: router.endpoint
    events:
      - http:
          path: kakao_chatbot
          method: post
